h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .btn {
    font-family: "Proxima Soft";
}

.btn-secondary {
    background-color:#ff6e35;
    border-color:#ff6e35;
}

.btn-secondary:visited {
    background-color:#ed6430;
    border-color:#ed6430;
}

.btn-secondary:focus {
    background-color:#ed6430;
    border-color:#ed6430;
}

.btn-secondary:hover {
    background-color:#ff8052;
    border-color:#ff8052;
}

.btn-secondary:active {
    background-color:#ed6430;
    border-color:#ed6430;
}


.btn-primary {
    background-color: #2f53ca;
    border-color: #2f53ca;
}

.btn-primary:visited {
    background-color: #00008B;
    border-color: #00008B;
}

.btn-primary:focus {
    background-color: #00008B;
    border-color: #00008B;
}

.btn-primary:hover {
    background-color: #00008B;
    border-color: #00008B;
}

.btn-primary:active {
    background-color: #00008B;
    border-color: #00008B;
}

/* Top right text */
.home-left-panel {
    position: fixed;
    top: 2%;
    left: 41%;
    background-position: center;
    background-color: transparent;
    z-index: 50;
}


.home {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #000000;
    height:100%;
    width:100%;
    background-size:100%;
    background-position: 50% 0%;
}


.home-video {
    position: fixed;
    height:100%;
    width:100%;
    bottom: 0px;
}

.background-image 
{
	background-image: url('/assets/img/embrace-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: fixed;
	min-height: 100%;
	min-width: 100%;
    z-index: -100;
    background-position: 0% -10%;
}

.background-image-volca
{
	background-image: url('/assets/img/2707451.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: fixed;
	min-height: 100%;
	min-width: 100%;
    background-position: 0% -10%;
    z-index: -200;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

.center {
    margin: auto;
    width: 55%;
    padding: 10px;
  }

.div-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.align-bottom {
    position: absolute;
    bottom: 0vh;
  }

/* Fix box width of datepicker to be 100% of parent container*/
.DateInput, .DateInput_1 {
  width: auto; /* replace with whatever length you prefer */
}

/* Fix the font size and other stuff of datepicker*/
.DateInput_input, .DateInput_input_1 {
  line-height: calc(1.5em + 0.75rem);
  height: calc(1.5em + 0.75rem + 2px);
  font-size: 0.9375rem;
  font-weight: 400;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.no-wrapping {
    word-wrap: break-word;
    -moz-hyphens:auto; 
    -webkit-hyphens:auto; 
    -o-hyphens:auto; 
    hyphens:auto; 
}

.form-item {
    font-weight: bold;
}

#upload-button-container {
  background: linear-gradient(
    to left,
    rgba(242, 242, 242, 0) 0%,
    rgba(242, 242, 242, 1) 20%,
    rgba(242, 242, 242, 1) 80%,
    rgba(242, 242, 242, 0) 100%
  );
  padding: 0px;
}


.uploadButton, .uploadButton:hover, .uploadButton:active, .uploadButton:visited, .uploadButton:focus {
    width: 200px;
    background-color: #119dff !important; 
    border-radius: 5px;
    border-color: transparent !important;
    color: white !important;
    font-weight: bold;
    text-transform: uppercase;
    border-color: transparent;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}


.modalButton, .modalButton:hover, .modalButton:active, .modalButton:visited, .modalButton:focus{
    background-color: #F2CB07 !important;
    border-radius: 5px;
    border-color: transparent !important;
    color: black !important;
    border-color: transparent !important;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.reportButtons, .reportButtons:hover, .reportButtons:active, .reportButtons:visited, .reportButtons:focus{
    background-color: #EC8300 !important;
    border-radius: 5px;
    border-color: transparent !important;
    color: black !important;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

html, body { height: 100%;}

#video-upload-padding {
    padding: 0px !important;
}

#video-upload-padding label{
    padding: 8px;
}

.SingleDatePickerInput__withBorder {
    border-radius: 0.25rem;
}