# Dash Heroku App Template: {appName}

Created on {createTime}

Welcome to your [Plotly Dash](https://plotly.com/dash/) App! This is a template for your {appName} app.

This template includes files to deploy with [Heroku](https://heroku.com/) and is built off of the **Minimal** Dash App Template.

## Running the App

Run `{appName}/app.py` and navigate to http://127.0.0.1:8050/ in your browser.

## Heroku

The application is set up to be deployed on Heroku. Make sure to include the required environment variables in the Dyno and update `requirements.txt` with any additional package requirements.