'''
 # @ Create Time: {createTime}
'''


from dash import Dash, html, dcc, Input, Output
import dash_bootstrap_components as dbc
from .components.header import navbar
from .components.footer import footer
from .containers.home import home_page

# global app definition
app = Dash(
    __name__,
    title="{appName}",
    update_title=None,
    prevent_initial_callbacks=True,
    suppress_callback_exceptions=True,
)


@app.callback(Output("page-content", "children"), [Input("url", "pathname")])
def render_page_content(pathname: str):
    # Generate the page content based on the pathname
    return html.Div(
        [
            navbar(),
            home_page(app),
            footer()
        ],
        style={"backgroundColor": "#fff"})


app.layout = html.Div([
    # represents the URL bar, doesn't render anything
    dcc.Location(id='url', refresh=False),

    # content will be rendered in this element
    html.Div(id='page-content',
            style={"backgroundColor": "#202124"}
            ),

], style={"position": "relative", "minHeight": "100vh", 'backgroundColor': '#202124'})


if __name__ == '__main__':
    app.run_server(debug=False, threaded=True)