'''
 # @ Create Time: {createTime}
'''

from dash import html, dash
import dash_leaflet as dl
import pandas as pd
import numpy as np

# Create example data frame.
lats = [56, 56, 56]
lons = [10, 11, 12]
df = pd.DataFrame(columns=["lat", "lon"], data=np.column_stack((lats, lons)))

# Create markers from data frame.
markers = [dl.Marker(position=[row["lat"], row["lon"]])
           for i, row in df.iterrows()]

# Create example app.
app = dash.Dash(external_stylesheets=[
                'https://codepen.io/chriddyp/pen/bWLwgP.css'])

# Declare server for Heroku deployment. Needed for Procfile.
server = app.server

app.layout = html.Div([
    dl.Map(children=[dl.TileLayer(url="https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"), dl.LayerGroup(markers)],
           style={'width': "100%", 'height': "100%"}, center=[56, 11], zoom=9, id="map"),
], style={'width': '1000px', 'height': '500px'})


if __name__ == '__main__':
    app.run_server(debug=True)
