window.dash_clientside = window.dash_clientside || {};
window.dash_clientside.my_clientside_library = {
    confetti_onclick: function (n_clicks, dest_number) {
        // Validate the number
        const phone_number = phonenumber(dest_number);
        if (phone_number !== null) {
            confetti({
                particleCount: 100,
                startVelocity: 25,
                spread: 360,
                origin: {
                    x: 0.5,
                    // since they fall down, start a bit higher than random
                    y: 0.3
                }
            });
            // Reset confetti after 5 seconds
            setTimeout(() => {
                confetti.reset();
            }, 5000);
            return 'foo doesnt matter';
        }
        return 'bar doesnt matter';
    }
}

function phonenumber(inputtxt) {
    if (inputtxt !== null && inputtxt !== undefined && inputtxt !== '') {
        var phoneno = /^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/;
        if (inputtxt.match(phoneno)) {
            return inputtxt;
        } else {
            return null;
        }
    }
    return null;
}