'''
 # @ Create Time: {createTime}
'''

from fast_dash import FastDash
from fast_dash.Components import Text

# Step 1: Define your model inference
def text_to_text_function(input_text):
    return input_text

# Step 2: Specify the input and output components
app = FastDash(callback_fn=text_to_text_function, 
                inputs=Text, 
                outputs=Text, 
                title="{appName}")

# Declare server for Heroku deployment. Needed for Procfile.
server = app.app.server


if __name__ == '__main__':
    app.run()
